In [1]:
import pandas as pd
import numpy as np

In [2]:
"""合并数据集"""

'合并数据集'

In [3]:
#数据库风格的DataFrame合并
#数据集的合并merge或链接join运算是通过一个或者多个键进行链接起来的。这些运算是关系型数据库的核心。
df1 = pd.DataFrame({'key':['b','b','a','c','a','a','b'],'data1':range(7)})
df2 = pd.DataFrame({'key':['a','b','d'],'data2':range(3)})
pd.merge(df1,df2)

   data1 key  data2
0      0   b      1
1      1   b      1
2      6   b      1
3      2   a      0
4      4   a      0
5      5   a      0

In [4]:
pd.merge(df1,df2,on='key')

   data1 key  data2
0      0   b      1
1      1   b      1
2      6   b      1
3      2   a      0
4      4   a      0
5      5   a      0

In [5]:
#如果两个DataFrame的列名不同，可以分别指定
df3 = pd.DataFrame({'lkey':['b','b','a','c','a','a','b'],'data1':range(7)})
df4 = pd.DataFrame({'rkey':['a','b','d'],'data2':range(3)})
pd.merge(df3,df4,left_on='lkey',right_on='rkey')

   data1 lkey  data2 rkey
0      0    b      1    b
1      1    b      1    b
2      6    b      1    b
3      2    a      0    a
4      4    a      0    a
5      5    a      0    a

In [6]:
#默认的连接方式是inner join，可以通过how属性进行指定
pd.merge(df1,df2,how='outer')

   data1 key  data2
0    0.0   b    1.0
1    1.0   b    1.0
2    6.0   b    1.0
3    2.0   a    0.0
4    4.0   a    0.0
5    5.0   a    0.0
6    3.0   c    NaN
7    NaN   d    2.0

In [7]:
#要根据多个键进行合并，传入一组由列名组成的列表即可
left = pd.DataFrame({'key1':['foo','foo','bar'],'key2':['one','two','one'],'lval':[1,2,3]})
right = pd.DataFrame({'key1':['foo','foo','bar','bar'],'key2':['one','one','one','two'],'rval':[4,5,6,7]})
pd.merge(left,right,on=['key1','key2'],how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [8]:
#上面两个表有两列重复的列，如果只根据一列进行合并，则会多出一列重复列，重复列名的处理我们一般使用merge的suffixes属性，
#可以帮我们指定重复列合并后的列名
pd.merge(left,right,on='key1',suffixes=('_left','_right'))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

In [9]:
#如果我们想用索引进行合并，使用left_index 或者 right_index属性
left1 = pd.DataFrame({'key':['a','b','a','a','b','c'],'value':range(6)})
right1 = pd.DataFrame({'group_val':[3.5,7]},index=['a','b'])
pd.merge(left1,right1,left_on='key',right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [10]:
#对于层次化索引的数据，我们必须以列表的形式指明用作合并键的多个列
lefth = pd.DataFrame({'key1':['Ohio','Ohio','Ohio','Nevada','Nevada'],
                     'key2':[2000,2001,2002,2001,2002],
                     'data':np.arange(5.0)})
righth = pd.DataFrame(np.arange(12).reshape((6,2)),
                      index=[['Nevada','Nevada','Ohio','Ohio','Ohio','Ohio'],[2001,2000,2000,2000,2001,2002]],
                     columns=['event1','event2'])
pd.merge(lefth,righth,left_on=['key1','key2'],right_index=True)

   data    key1  key2  event1  event2
0   0.0    Ohio  2000       4       5
0   0.0    Ohio  2000       6       7
1   1.0    Ohio  2001       8       9
2   2.0    Ohio  2002      10      11
3   3.0  Nevada  2001       0       1

In [11]:
#可以使用Join方法实现按索引合并
left2 = pd.DataFrame([[1.0,2.0],[3.0,4.0],[5.0,6.0]],index = ['a','c','e'],columns=['Ohio','Nevada'])
right2 = pd.DataFrame([[7.0,8.0],[9.0,10.0],[11.0,12.0],[13.0,14.0]],index = ['b','c','d','e'],columns=['Missouri','Alabama'])
left2.join(right2,how='outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [12]:
#轴向链接
#numpy中有一个concatenate方法，可以按照指定的轴进行数据链接
arr = np.arange(12).reshape((3,4))
np.concatenate([arr,arr],axis=1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [13]:
"""
关于pandas的轴向合并，我们需要考虑以下几个问题：
1、如果各对象其他轴上的索引不同，那些轴应该是做并集还是做交集
2、结果对象中的分组需要各不相同么
3、用于连接的轴重要么
"""

'\n关于pandas的轴向合并，我们需要考虑以下几个问题：\n1、如果各对象其他轴上的索引不同，那些轴应该是做并集还是做交集\n2、结果对象中的分组需要各不相同么\n3、用于连接的轴重要么\n'

In [14]:
#接下来介绍pandas的concat函数,默认在轴0上工作
s1 = pd.Series([0,1],index=['a','b'])
s2 = pd.Series([2,3,4],index=['c','d','e'])
s3 = pd.Series([5,6],index=['f','g'])
pd.concat([s1,s2,s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [15]:
#可以看到，默认是类似于外连接的操作
pd.concat([s1,s2,s3],axis=1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [19]:
s4 = pd.concat([s1 * 5,s3])
pd.concat([s1,s4],axis=1,join='inner')

   0  1
a  0  0
b  1  5

In [21]:
#可以通过join_axes指定要在其他轴上使用的索引
pd.concat([s1,s4],axis=1,join_axes=[['a','c','b','e']])

     0    1
a  0.0  0.0
c  NaN  NaN
b  1.0  5.0
e  NaN  NaN

In [22]:
#在上面的情况下，参与连接的片段在结果中区分不开，假设你想要在连接轴上创建一个层次化索引，我们可以额使用keys参数
result = pd.concat([s1,s1,s3],keys=['one','two','three'])
result

one    a    0
       b    1
two    a    0
       b    1
three  f    5
       g    6
dtype: int64

In [23]:
#如果是沿着axis=1进行轴向合并，keys会变为列索引
pd.concat([s1,s1,s3],keys=['one','two','three'],axis=1)

   one  two  three
a  0.0  0.0    NaN
b  1.0  1.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [24]:
#上面的逻辑同样适用于DataFrame的轴向合并
df1 = pd.DataFrame(np.arange(6).reshape((3,2)),index=['a','b','c'],columns=['one','two'])
df2 = pd.DataFrame(5 + np.arange(4).reshape((2,2)),index=['a','c'],columns=['three','four'])

pd.concat([df1,df2],axis=1,keys=['level1','level2'])

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [25]:
#下面的操作会得到与上面同样的效果
pd.concat({"level1":df1,'level2':df2},axis=1)

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [27]:
#使用ignore_index参数可以不保留轴上的索引，产生一组新的索引
df1 = pd.DataFrame(np.arange(6).reshape((3,2)),index=[1,2,3],columns=['one','two'])
df2 = pd.DataFrame(5 + np.arange(4).reshape((2,2)),index=[1,2],columns=['three','four'])
pd.concat([df1,df2],ignore_index = True)

   four  one  three  two
0   NaN  0.0    NaN  1.0
1   NaN  2.0    NaN  3.0
2   NaN  4.0    NaN  5.0
3   6.0  NaN    5.0  NaN
4   8.0  NaN    7.0  NaN

In [28]:
"""重塑和轴向旋转"""

'重塑和轴向旋转'

In [30]:
#重塑层次化索引
#stack:将数据的列旋转为行
#unstack:将数据的行旋转为列
data = pd.DataFrame(np.arange(6).reshape((2,3)),index=pd.Index(['Ohio','Colorado'],name='state'),
                    columns=pd.Index(['one','two','three'],name='number'))
result = data.stack()
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int64

In [31]:
result.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [32]:
#默认unstack是最里层的，不过我们可以指定unstack的层级,unstack之后作为旋转轴的级别将会成为结果中的最低级别。
result.unstack(0)

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [33]:
result.unstack('state')

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [37]:
#如果不是所有的级别都能在分组中找到的话，unstack操作可能会产生缺失数据
s1 = pd.Series([0,1,2,3],index=['a','b','c','d'])
s2 = pd.Series([4,5,6],index=['c','d','e'])
data2 = pd.concat([s1,s2],keys=['one','two'])
data2

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: int64

In [39]:
data2.unstack()

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

In [40]:
#stack操作默认会过滤掉缺失值，不过可以使用dropna参数选择不过滤缺失值
data2.unstack().stack()

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  c    4.0
     d    5.0
     e    6.0
dtype: float64

In [41]:
data2.unstack().stack(dropna=False)

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    4.0
     d    5.0
     e    6.0
dtype: float64

In [42]:
"""数据转换"""

'数据转换'

In [44]:
"""
移除重复数据，使用drop_duplicates方法
该方法默认判断全部列
不过我们也可以根据指定列进行去重
"""
data = pd.DataFrame({'k1':['one']*3 + ['two'] * 4,'k2':[1,1,2,3,3,4,4]})
data.drop_duplicates()

<bound method DataFrame.drop_duplicates of     k1  k2
0  one   1
1  one   1
2  one   2
3  two   3
4  two   3
5  two   4
6  two   4>

In [46]:
data.drop_duplicates(['k2'])

    k1  k2
0  one   1
2  one   2
3  two   3
5  two   4

In [48]:
#默认对于重复数据,系统会保留第一项，即keep参数的默认值为first，不过我们也可以保留最后一项，只需将keep参数设置为last即可
data.drop_duplicates(['k2'],keep='last')

    k1  k2
1  one   1
2  one   2
4  two   3
6  two   4

In [52]:
"""在对数据集进行转换时，你可能希望根据数组、Series或者DataFrame列中的值来实现该转换工作，我们来看看下面的肉类数据"""
data = pd.DataFrame({'food':['bacon','pulled pork','bacon',
                             'Pastrami','corned beef','Bacon','pastrami','honey ham','nova lox'],
                    'ounces':[4,3,12,6,7.5,8,3,5,6]})
meat_to_animal = {
    'bacon':'pig',
    'pulled pork':'pig',
    'pastrami':'cow',
    'corned beef':'cow',
    'honey ham':'pig',
    'nova lox':'salmon'
}
#Series的map方法接受一个函数或含有映射关系的字典对象，对元素进行相应的转换
data['animal']=data['food'].map(str.lower).map(meat_to_animal)
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [55]:
data['animal'] = data['food'].map(lambda x: meat_to_animal[x.lower()])
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [57]:
#使用replace方法进行值替换,返回一个新的对象
data = pd.Series([1,-999,2,-999,-1000,3])
data.replace(-999,np.nan)

0       1
1    -999
2       2
3    -999
4   -1000
5       3
dtype: int64

In [58]:
#如果希望对不同的值进行不同的替换，传入一个由替换关系组成的列表或者字典即可
data.replace([-999,-1000],[np.nan,0])

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

In [60]:
"""离散化和面元划分"""
#根据bins对数据进行划分，将人划分为不同的年龄段，返回一个特殊的Categorical对象
ages = [20,22,25,27,21,23,37,31,61,45,41,32]
bins = [18,25,35,60,100]
cats = pd.cut(ages,bins)
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [62]:
#codes返回年龄标号
cats.codes

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [65]:
#分段计数
 pd.value_counts(cats)

(18, 25]     5
(35, 60]     3
(25, 35]     3
(60, 100]    1
dtype: int64

In [66]:
#上面是前开后闭区间，如果想要变为前闭后开区间，只需要设置right=False参数
cats = pd.cut(ages,bins,right=False)
pd.value_counts(cats)

[25, 35)     4
[18, 25)     4
[35, 60)     3
[60, 100)    1
dtype: int64

In [67]:
#也可以设置自己的面元名称，将labels选项设为一个列表或者数组即可
group_names = ['Youth','YoungAdult','MiddleAged','Senior']
pd.cut(ages,bins,labels=group_names)

[Youth, Youth, Youth, YoungAdult, Youth, ..., YoungAdult, Senior, MiddleAged, MiddleAged, YoungAdult]
Length: 12
Categories (4, object): [MiddleAged < Senior < YoungAdult < Youth]

In [68]:
#如果向cut传入的不是面元边界而是面元的数量，则会根据数据的最大值和最小值自动计算等长面元，比如下面的例子将均匀分布的数据分为四组
data = np.random.rand(20)
pd.cut(data,4,precision=2)

[(0.013, 0.26], (0.26, 0.5], (0.74, 0.98], (0.5, 0.74], (0.5, 0.74], ..., (0.74, 0.98], (0.013, 0.26], (0.74, 0.98], (0.74, 0.98], (0.74, 0.98]]
Length: 20
Categories (4, interval[float64]): [(0.013, 0.26] < (0.26, 0.5] < (0.5, 0.74] < (0.74, 0.98]]

In [71]:
#qcut基于样本分位数对数据进行面元划分，可以自定义分位数，也可以传入一个数量（会自动计算分位数）
data = np.random.randn(1000)
cats = pd.qcut(data,4)
pd.value_counts(cats)

(0.701, 3.451]     250
(0.0727, 0.701]    250
(-0.57, 0.0727]    250
(-3.84, -0.57]     250
dtype: int64

In [72]:
pd.value_counts(pd.qcut(data,[0,0.1,0.5,0.9,1]))

(0.0727, 1.338]     400
(-1.247, 0.0727]    400
(1.338, 3.451]      100
(-3.84, -1.247]     100
dtype: int64

In [73]:
"""检测和过滤异常值"""

'检测和过滤异常值'

In [74]:
"""排列和随机采样"""
"""利用numpy.random.permutation函数可以轻松实现对Series或者DataFrame的列的排列工作，
通过需要排列的轴的长度调用permutation，可产生一个表示新顺序的整数数组"""
df = pd.DataFrame(np.arange(5*4).reshape(5,4))
sampler = np.random.permutation(5)
df.take(sampler)

    0   1   2   3
1   4   5   6   7
0   0   1   2   3
3  12  13  14  15
2   8   9  10  11
4  16  17  18  19

In [76]:
df.take(sampler[:3])

    0   1   2   3
1   4   5   6   7
0   0   1   2   3
3  12  13  14  15

In [77]:
"""字符串操作"""
data = pd.Series({'Dave':'dave@google.com',
                 'Steve':'steve@gmail.com',
                 'Rob':'rob@gmail.com',
                 'Wes':np.nan})
data.str.contains('gmail')

Dave     False
Rob       True
Steve     True
Wes        NaN
dtype: object

In [95]:
#可以使用正则表达式
import re
pattern = '([a-zA-Z0-9._%+-]+)@([a-zA-Z0-9.-]+)\\.([a-zA-Z]{2,4})'
pattern

'([a-zA-Z0-9._%+-]+)@([a-zA-Z0-9.-]+)\\.([a-zA-Z]{2,4})'

In [97]:
data.str.findall(pattern,flags=re.IGNORECASE)

Dave     [(dave, google, com)]
Rob        [(rob, gmail, com)]
Steve    [(steve, gmail, com)]
Wes                        NaN
dtype: object

In [114]:
matches = data.str.extract(pattern,flags=re.IGNORECASE)
matches[0]

/Users/meituan_sxw/Anaconda/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: currently extract(expand=None) means expand=False (return Index/Series/DataFrame) but in a future version of pandas this will be changed to expand=True (return DataFrame)
  """Entry point for launching an IPython kernel.

Dave      dave
Rob        rob
Steve    steve
Wes        NaN
Name: 0, dtype: object

In [116]:
"""数据聚合"""
df = pd.DataFrame({
    'key1' :['a','a','b','b','a'],
    'key2':['one','two','one','two','one'],
    'data1':np.random.randn(5),
    'data2':np.random.randn(5)
})
groupd = df['data1'].groupby(df['key1'])
groupd

In [118]:
groupd.mean()

key1
a    0.697500
b   -0.068161
Name: data1, dtype: float64

In [121]:
means = df['data1'].groupby([df['key1'],df['key2']]).mean()
means

key1  key2
a     one     0.543936
      two     1.004630
b     one     0.219453
      two    -0.355776
Name: data1, dtype: float64

means.unstack()

In [122]:
means.unstack()

key2       one       two
key1
a     0.543936  1.004630
b     0.219453 -0.355776

In [123]:
#上面的例子中，我们都是用Series作为分组键，此外，分组键还可以是任何适当长度的数组，数组中每一个元素的值代表相应下标的记录的分组键
states = np.array(['Ohio','Nevada','Nevada','Ohio','Ohio'])
years = np.array([2005,2005,2006,2005,2006])
df['data1'].groupby([states,years]).mean()

Nevada  2005    1.004630
        2006    0.219453
Ohio    2005    0.604619
        2006   -0.477144
Name: data1, dtype: float64

In [124]:
#还可以将列名作为分组键
df.groupby('key1').mean()

         data1     data2
key1
a     0.697500  0.295223
b    -0.068161  0.772621

In [125]:
df.groupby(['key1','key2']).mean()
#你可能已经注意到了，在执行df.groupby('key1').mean()的结果中，结果并没有key2这一列，这是因为key2这一列不是数值数据，所以从结果中排除了，
#默认情况下，所有的数值列都会被聚合，虽然有时可能会被过滤为一个子集。

              data1     data2
key1 key2
a    one   0.543936  0.460072
     two   1.004630 -0.034476
b    one   0.219453 -0.029098
     two  -0.355776  1.574341

In [127]:
#分组之后产生一个GroupBy对象，这个对象支持迭代，是一个由（分组名，数据块）组成的二元组：
for name,group in df.groupby('key1'):
    print(name)
    print(group)

a
      data1     data2 key1 key2
0  1.565015  0.903627    a  one
1  1.004630 -0.034476    a  two
4 -0.477144  0.016518    a  one
b
      data1     data2 key1 key2
2  0.219453 -0.029098    b  one
3 -0.355776  1.574341    b  two

In [128]:
#对于多重键的情况，元组的第一个元素将会是由键值组成的元组
for (k1,k2),group in df.groupby(['key1','key2']):
    print(k1,k2)
    print(group)

a one
      data1     data2 key1 key2
0  1.565015  0.903627    a  one
4 -0.477144  0.016518    a  one
a two
     data1     data2 key1 key2
1  1.00463 -0.034476    a  two
b one
      data1     data2 key1 key2
2  0.219453 -0.029098    b  one
b two
      data1     data2 key1 key2
3 -0.355776  1.574341    b  two

In [129]:
#groupby默认是在axis=0上分组的，不过我们也可以在axis=1上分组，比如根据列的数据类型进行分组
for name,group in df.groupby(df.dtypes,axis=1):
    print(name)
    print(group)

float64
      data1     data2
0  1.565015  0.903627
1  1.004630 -0.034476
2  0.219453 -0.029098
3 -0.355776  1.574341
4 -0.477144  0.016518
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

In [131]:
#我们还可以根据map来进行分组
people = pd.DataFrame(np.random.randn(5,5),columns=['a','b','c','d','e'],index=['Joe','Steve','Wes','Jim','Travis'])
mapping = {'a':'red','b':'red','c':'blue','d':'blue','e':'red','f':'orange'}
people.groupby(mapping,axis=1).sum()

            blue       red
Joe     2.388051  0.101029
Steve  -1.322172 -0.475549
Wes    -2.347828  2.299810
Jim     0.802971 -0.300868
Travis  0.943725  2.260993

In [132]:
#根据函数分组，假如你想根据人名的长度进行分组，虽然可以求取一个字符串长度数组，其实仅仅传入len函数就可以了：
people.groupby(len).sum()

          a         b         c         d         e
3  0.905968 -0.526024  1.063711 -0.220517  1.720027
5  0.146726 -0.592422 -0.271321 -1.050851 -0.029853
6  1.698013  0.682841  0.581610  0.362115 -0.119861

In [134]:
#根据索引级别分组
columns = pd.MultiIndex.from_arrays([['US','US','US','JP','JP'],[1,3,5,1,3]],names=['city','tenor'])
hier_df = pd.DataFrame(np.random.randn(4,5),columns=columns)
hier_df.groupby(level='city',axis=1).count()

city  JP  US
0      2   3
1      2   3
2      2   3
3      2   3

In [135]:
"""数据聚合"""
"""我们可以像之前一样使用一些特定的聚合函数，比如sum，mean等等，但是同时也可以使用自定义的聚合函数，只需将其传入agg方法中即可"""
df = pd.DataFrame({
    'key1' :['a','a','b','b','a'],
    'key2':['one','two','one','two','one'],
    'data1':np.random.randn(5),
    'data2':np.random.randn(5)
})
def peak_to_peak(arr):
    return arr.max()-arr.min()
grouped = df.groupby('key1')
grouped.agg(peak_to_peak)

         data1    data2
key1
a     2.058357  0.93892
b     0.077106  0.18382

In [140]:
"""更高级的聚合功能，我们使用tips.csv"""
tips = pd.read_csv('data/ch08/tips.csv')
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips.head(10)

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808
5       25.29  4.71    Male     No  Sun  Dinner     4  0.186240
6        8.77  2.00    Male     No  Sun  Dinner     2  0.228050
7       26.88  3.12    Male     No  Sun  Dinner     4  0.116071
8       15.04  1.96    Male     No  Sun  Dinner     2  0.130319
9       14.78  3.23    Male     No  Sun  Dinner     2  0.218539

In [141]:
grouped = tips.groupby(['sex','smoker'])
grouped_pct = grouped['tip_pct']
#可以同时使用多个聚合函数，此时得到的DataFrame的列就会以相应的函数命名：
grouped_pct.agg(['mean','std',peak_to_peak])

                   mean       std  peak_to_peak
sex    smoker
Female No      0.156921  0.036421      0.195876
       Yes     0.182150  0.071595      0.360233
Male   No      0.160669  0.041849      0.220186
       Yes     0.152771  0.090588      0.674707

In [142]:
#你如果不想接受这些自动给出的列名，你可以用（name，function）的方法指定你的列名
grouped_pct.agg([('foo','mean'),('bar',np.std)])

                    foo       bar
sex    smoker
Female No      0.156921  0.036421
       Yes     0.182150  0.071595
Male   No      0.160669  0.041849
       Yes     0.152771  0.090588

In [144]:
#假如你想要对不同的列应用不同的函数，具体的办法是向agg传入一个从列名映射到函数的字典
grouped.agg({'tip':[np.max,'min'],'size':'sum'})

                tip       size
               amax   min  sum
sex    smoker
Female No       5.2  1.00  140
       Yes      6.5  1.00   74
Male   No       9.0  1.25  263
       Yes     10.0  1.00  150

In [145]:
#如果你想以无索引的方式返回聚合数据，可是设置as_index=False
tips.groupby(['sex','smoker'],as_index=False).mean()

      sex smoker  total_bill       tip      size   tip_pct
0  Female     No   18.105185  2.773519  2.592593  0.156921
1  Female    Yes   17.977879  2.931515  2.242424  0.182150
2    Male     No   19.791237  3.113402  2.711340  0.160669
3    Male    Yes   22.284500  3.051167  2.500000  0.152771

In [146]:
people = pd.DataFrame(np.random.randn(5,5),columns=['a','b','c','d','e'],index=['Joe','Steve','Wes','Jim','Travis'])

In [147]:
people

               a         b         c         d         e
Joe    -2.080431  0.252691  0.675122  2.100296  0.775222
Steve   0.686406 -0.052632  0.985187  1.355258 -1.126602
Wes     1.007778 -0.234399  0.886033  1.119362  0.633514
Jim    -0.781071 -0.395059  0.215142  1.578198  1.739204
Travis -1.687891  0.526908  2.242482  0.035618 -0.647978

In [148]:
#除了聚合运算外，我们还有其他运算，如transform会将一个函数运用到各个分组，然后将结果放置到适当的位置上。
#如果个分组产生的是一个标量值，则该值将会被广播出去
key = ['one','two','one','two','one']
people.groupby(key).transform(np.mean)

               a         b         c         d         e
Joe    -0.920181  0.181733  1.267879  1.085092  0.253586
Steve  -0.047333 -0.223845  0.600164  1.466728  0.306301
Wes    -0.920181  0.181733  1.267879  1.085092  0.253586
Jim    -0.047333 -0.223845  0.600164  1.466728  0.306301
Travis -0.920181  0.181733  1.267879  1.085092  0.253586

In [149]:
#假设我们希望从各组中减去平均值，可以用下面的方法实现
def demean(arr):
    return arr - arr.mean()
demeaned = people.groupby(key).transform(demean)
demeaned

               a         b         c         d         e
Joe    -1.160250  0.070958 -0.592757  1.015204  0.521636
Steve   0.733739  0.171213  0.385022 -0.111470 -1.432903
Wes     1.927959 -0.416132 -0.381846  0.034270  0.379928
Jim    -0.733739 -0.171213 -0.385022  0.111470  1.432903
Travis -0.767709  0.345174  0.974603 -1.049474 -0.901564

In [151]:
"""同agg一样，transform也是有严格条件的函数，传入的函数只能产生两种结果
要么产生一个可以广播的标量值，如np.mean，要么产生一个相同大小的结果数组
最一般化的GroupBy方法是apply
apply将会待处理的对象拆分成多个片段，然后对各片段调用传入的函数，最后尝试将各片段组合到一起
"""
def top(df,n=5,column='tip_pct'):
    return df.sort_values(by=column)[-n:]
tips.groupby('smoker').apply(top)

            total_bill   tip     sex smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
       185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
       51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
       149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
       232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

In [152]:
tips.groupby(['smoker','day']).apply(top,n=1,column='total_bill')

                 total_bill    tip     sex smoker   day    time  size  \
smoker day
No     Fri  94        22.75   3.25  Female     No   Fri  Dinner     2
       Sat  212       48.33   9.00    Male     No   Sat  Dinner     4
       Sun  156       48.17   5.00    Male     No   Sun  Dinner     6
       Thur 142       41.19   5.00    Male     No  Thur   Lunch     5
Yes    Fri  95        40.17   4.73    Male    Yes   Fri  Dinner     4
       Sat  170       50.81  10.00    Male    Yes   Sat  Dinner     3
       Sun  182       45.35   3.50    Male    Yes   Sun  Dinner     3
       Thur 197       43.11   5.00  Female    Yes  Thur   Lunch     4

                  tip_pct
smoker day
No     Fri  94   0.142857
       Sat  212  0.186220
       Sun  156  0.103799
       Thur 142  0.121389
Yes    Fri  95   0.117750
       Sat  170  0.196812
       Sun  182  0.077178
       Thur 197  0.115982

In [154]:
#禁止分组键效果，从上面的例子可以看出，分组键会跟原始对象的索引共同构成结果对象中的层次化索引。将group_keys=False传入groupby即可禁止该效果
tips.groupby(['smoker'],group_keys=False).apply(top)

     total_bill   tip     sex smoker   day    time  size   tip_pct
88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

In [156]:
"""透视表和交叉表
透视表是各种电子表格程序和其他数据分析软件中一种常见的数据汇总工具，
它根据一个或多个键对数据进行聚合，并根据行和列伤的分组键将数据分配到各个
矩形区域中。
"""
#考虑我们的小费数据集，我们想聚合tip_pct和size，想根据day进行分组，将smoker放到列上，将day放到行上
tips.pivot_table(['tip_pct','size'],index=['sex','day'],columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
sex    day
Female Fri   2.500000  2.000000  0.165296  0.209129
       Sat   2.307692  2.200000  0.147993  0.163817
       Sun   3.071429  2.500000  0.165710  0.237075
       Thur  2.480000  2.428571  0.155971  0.163073
Male   Fri   2.000000  2.125000  0.138005  0.144730
       Sat   2.656250  2.629630  0.162132  0.139067
       Sun   2.883721  2.600000  0.158291  0.173964
       Thur  2.500000  2.300000  0.165706  0.164417

In [157]:
#如果想增加汇总统计列，可以增加margins=True参数
tips.pivot_table(['tip_pct','size'],index=['sex','day'],columns='smoker',margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
sex    day
Female Fri   2.500000  2.000000  2.111111  0.165296  0.209129  0.199388
       Sat   2.307692  2.200000  2.250000  0.147993  0.163817  0.156470
       Sun   3.071429  2.500000  2.944444  0.165710  0.237075  0.181569
       Thur  2.480000  2.428571  2.468750  0.155971  0.163073  0.157525
Male   Fri   2.000000  2.125000  2.100000  0.138005  0.144730  0.143385
       Sat   2.656250  2.629630  2.644068  0.162132  0.139067  0.151577
       Sun   2.883721  2.600000  2.810345  0.158291  0.173964  0.162344
       Thur  2.500000  2.300000  2.433333  0.165706  0.164417  0.165276
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [158]:
#如果想使用其他聚合函数，将其传入aggfunc即可，例如使用count或len可以得到有关分组大小的交叉表
tips.pivot_table('tip_pct',index=['sex','smoker'],columns='day',aggfunc=len,margins=True)

day             Fri   Sat   Sun  Thur    All
sex    smoker
Female No       2.0  13.0  14.0  25.0   54.0
       Yes      7.0  15.0   4.0   7.0   33.0
Male   No       2.0  32.0  43.0  20.0   97.0
       Yes      8.0  27.0  15.0  10.0   60.0
All            19.0  87.0  76.0  62.0  244.0

In [160]:
#可以使用fill_value填充缺失值
tips.pivot_table('size',index=['time','sex','smoker'],columns='day',aggfunc=sum,fill_value=0)

day                   Fri  Sat  Sun  Thur
time   sex    smoker
Dinner Female No        2   30   43     2
              Yes       8   33   10     0
       Male   No        4   85  124     0
              Yes      12   71   39     0
Lunch  Female No        3    0    0    60
              Yes       6    0    0    17
       Male   No        0    0    0    50
              Yes       5    0    0    23